{
	"name": "@zenfs/archives",
	"version": "1.0.1",
	"description": "ZenFS archive backends",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/james-pre"
	},
	"main": "dist/index.js",
	"types": "src/index.ts",
	"keywords": [
		"filesystem",
		"node",
		"storage"
	],
	"type": "module",
	"homepage": "https://github.com/zen-fs/archives",
	"author": "James Prevett <jp@jamespre.dev> (https://jamespre.dev)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zen-fs/archives.git"
	},
	"bugs": {
		"url": "https://github.com/zen-fs/archives/issues"
	},
	"engines": {
		"node": ">= 18"
	},
	"exports": {
		".": "./dist/index.js",
		"./*": "./dist/*"
	},
	"files": [
		"dist",
		"license.md"
	],
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint src",
		"test": "tsx --test --experimental-test-coverage",
		"build": "tsc -p tsconfig.json",
		"build:docs": "typedoc",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@eslint/js": "^9.12.0",
		"@types/node": "^22.10.1",
		"c8": "^10.1.2",
		"eslint": "^9.12.0",
		"globals": "^15.10.0",
		"prettier": "^3.2.5",
		"tsx": "^4.19.1",
		"typedoc": "^0.27.4",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.8.1"
	},
	"peerDependencies": {
		"@zenfs/core": "^1.4.2"
	},
	"dependencies": {
		"fflate": "^0.8.2",
		"utilium": "^1.1.2"
	}
}
